# Postgres Database Settings
POSTGRES_USER=mmuser
POSTGRES_PASSWORD=mmuser_password
POSTGRES_DB=mattermost

# Mattermost App Settings
MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://mmuser:mmuser_password@db:5432/mattermost?sslmode=disable

# These are for your specific image's internal scripts if needed
MM_USERNAME=admin
MM_PASSWORD=admin
MM_DBNAME=mattermost
